<!DOCTYPE html>
<html>
<head>
  <title>lessonwork</title>
  <style>
    .ip{
      width: 200px;
      border-radius: 20px;
      margin-top: 5px;}
      
      .ipp{
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        margin-top: 5px;
      }

      .ippp{
        border-radius:100px;
        width: 200px;
        height:200px ;
        margin-top:5px ;
      }
    
  </style>
</head>
<body>
  <img class="ip" src="images/pp.jpg">
  <img class="ipp" src="images/pp2.jpg">
  <img class="ippp" src="images/pp3.jpg">

  <p></p>
</body>
</html>